<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 3px solid #333;
            margin: 20px 0;
        }
        form {
            width: 33.33%;
            margin-left: 33.33%;
            box-sizing: border-box;
        }
        .id-text, .name-text, .birth-text {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin-top: 8%;
            margin-left: 0;
        }
        .id-input-box, .fname-input-box, .sname-input-box, .birth-input-box {
            display: block;
            margin: 10px 0 10px ;
            padding: 10px;
            font-size: 18px;
            width: 100%;
            border: 2px solid #000000;
            border-radius: 1px;
            box-sizing: border-box;
        }

        .name-row {
            display: flex;
            width: 100%;
            gap: 5%;
        }

        .fname-input-box {
            flex: 0 0 23%;
        }

        .sname-input-box {
            flex: 0 0 72%;
        }

        .sname-input-box{width: 72%;}
        .search-btn {
            display: block;
            margin: 24px 0 20px auto; 
            padding: 12px;
            font-size: 20px;
            width: fit-content;
            border: 2px solid #4A90E2;
            border-radius: 8px;
            background-color: #4A90E2;
            color: white;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            form {
            width: 100%;
            margin-left: 0%;
            box-sizing: border-box;
            }
            .id-input-box, .birth-input-box {
                width: 80%;
                margin-left: 10%;
                font-size: 14px;
                padding: 8px;
            }
            .name-row {
                display: flex;
                width: 80%;
                margin-left: 10%;
            }

            .fname-input-box {
                flex: 0 0 23%;
                font-size: 14px;
            }

            .sname-input-box {
                flex: 0 0 72%;
                font-size: 14px;
            }

            .id-text, .name-text, .birth-text {
                margin-left: 10%;
                margin-top: 20px;
                font-size: 16px;
            }
            .search-btn {
                width: auto;
                margin-left: 10%;
                font-size: 16px;
                padding: 10px 16px;
            }
            hr {
                width: 90%;
            }
        }

    </style>
    <script>
        /* 편의성 고려는 ver3에 이어서*/
    function formatID(input) {
        let value = input.value.replace(/[^0-9]/g, '');

        if (value.length > 5 && value.length <= 9) {
            value = value.slice(0, 5) + '-' + value.slice(5);
        } else if (value.length > 9) {
            value = value.slice(0, 5) + '-' + value.slice(5, 9) + '-' + value.slice(9, 11);
        }
        input.value = value;
    }
</script>
</head>
<body>
    <h1>
        <img src="{{ url_for('static', filename='favicon.ico') }}" alt="로고" width="50">
        Certificate Verification
    </h1>
    <hr>
    <!-- method 수정됨: GET 방식으로 주소창에 반영 -->
    <form method="GET" action="/">
        <p class="id-text">ID No.</p>
        <input type="text" class="id-input-box" name="id" placeholder="Enter the ID(XXXXX-XXXX-XX)." oninput="formatID(this)" maxlength="14">
        <p class="name-text">Name</p>
        <div class="name-row">
            <input type="text" class="fname-input-box" name="first_name" placeholder="First name.">
            <input type="text" class="sname-input-box" name="second_name" placeholder="Enter the second name.(Ex. Gil Dong)">
        </div>
            <p class="birth-text">Date of Birth</p>
        <input type="text" class="birth-input-box" name="birth" placeholder="Enter the birth(6-digits)." maxlength="6">
        <button class="search-btn">Search</button>
    </form>
</body>
</html>
